example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]     | passed | 0.03056 seconds |
./spec/models/account_spec.rb[1:2:1]   | passed | 0.03977 seconds |
./spec/models/account_spec.rb[1:2:2]   | passed | 0.04396 seconds |
./spec/models/account_spec.rb[1:2:3]   | passed | 0.04135 seconds |
./spec/models/account_spec.rb[1:2:4]   | passed | 0.03682 seconds |
./spec/models/transaction_spec.rb[1:1] | passed | 1.3 seconds     |
./spec/models/transaction_spec.rb[1:2] | passed | 0.01882 seconds |
./spec/models/transaction_spec.rb[1:3] | passed | 0.01969 seconds |
./spec/models/transaction_spec.rb[1:4] | passed | 0.01445 seconds |
./spec/models/transaction_spec.rb[1:5] | passed | 0.01688 seconds |
./spec/models/transaction_spec.rb[1:6] | passed | 2.31 seconds    |
./spec/models/transaction_spec.rb[1:7] | passed | 0.29051 seconds |
